# macai-saas

./: .project  pom.xml
macai-saas-common/: .project  pom.xml
macai-saas-common/src/main/java/com/macaitech/saas/common/: App.java
macai-saas-service/: .project  pom.xml
macai-saas-service/src/main/java/com/macaitech/saas/server/: MacaiSaasApp.java  MacaiSaasAppInTomcat.java  MpGenerator.java
macai-saas-service/src/main/java/com/macaitech/saas/server/annotation/: SaasDataSource.java
macai-saas-service/src/main/java/com/macaitech/saas/server/config/: MyBatisPlusConfig.java  SpringWebConfig.java
macai-saas-service/src/main/java/com/macaitech/saas/server/context/: TenantContext.java
macai-saas-service/src/main/java/com/macaitech/saas/server/controller/: DatasourceSettingController.java  HelloController.java  UserController.java
macai-saas-service/src/main/java/com/macaitech/saas/server/datasource/: DataSourceConfiguration.java  DataSourceType.java  DataSourceUtil.java  DynamicDataSource.java  DynamicDataSourceAOP.java  DynamicDatasourceHolder.java
macai-saas-service/src/main/java/com/macaitech/saas/server/entity/: DatasourceSetting.java  User.java
macai-saas-service/src/main/java/com/macaitech/saas/server/handler/: HelloAspect.java  SaasTenantHandler.java  SaasTenantInterceptor.java
macai-saas-service/src/main/java/com/macaitech/saas/server/mapper/: DatasourceSettingMapper.java  UserMapper.java
macai-saas-service/src/main/java/com/macaitech/saas/server/service/: IDatasourceSettingService.java  IUserService.java
macai-saas-service/src/main/java/com/macaitech/saas/server/service/impl/: DatasourceSettingServiceImpl.java  UserServiceImpl.java
macai-saas-service/src/main/resources/: application-db.properties  application.properties  logback-spring.xml  mybatis-config.xml
macai-saas-service/src/main/resources/env/: application-local.properties
macai-saas-service/src/main/resources/mapper/: DatasourceSettingMapper.xml  UserMapper.xml
