spring.profiles.active=@profileActive@

server.port=8821

spring.profiles.include=db

spring.application.name=saas-server
server.servlet.context-path=/saas-server

mybatis-plus.configuration.map-underscore-to-camel-case=false
