#db
logging.level.com.baomidou.dynamic=debug
spring.datasource.dynamic.datasource.saas.jdbc-url=jdbc:mysql://@db.saas.host@/@db.saas.db@?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.dynamic.datasource.saas.className=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.saas.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.saas.username=@db.saas.username@
spring.datasource.dynamic.datasource.saas.password=@db.saas.password@
spring.datasource.dynamic.datasource.saas.hikari.auto-commit=true
spring.datasource.dynamic.datasource.saas.hikari.connection-test-query=SELECT 1
spring.datasource.dynamic.datasource.saas.hikari.connection-timeout=15000
spring.datasource.dynamic.datasource.saas.hikari.idle-timeout=30000
spring.datasource.dynamic.datasource.saas.hikari.max-lifetime=900000
spring.datasource.dynamic.datasource.saas.hikari.maximum-pool-size=15
spring.datasource.dynamic.datasource.saas.hikari.minimum-idle=5


#mysql
spring.datasource.url=jdbc:mysql://@db.saas.host@/@db.saas.db@?useUnicode=true&characterEncoding=utf8
spring.datasource.username=@db.saas.username@
spring.datasource.password=@db.saas.password@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.macaitech.saas.server.entity