<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.macaitech</groupId>
    <artifactId>macai-saas</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>macai-saas-common</artifactId>
  <name>macai-saas-common</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  </dependencies>
  
	<build>
		<plugins>
              <plugin>  
                  <groupId>org.apache.maven.plugins</groupId>  
                  <artifactId>maven-compiler-plugin</artifactId>  
                  <version>${maven.compile.version}</version>  
                  <configuration>
                  	  <encoding>utf-8</encoding>
                      <source>${java.version}</source>  
                      <target>${java.version}</target>  
                 </configuration>    
             </plugin>  
		</plugins>
	</build>
</project>
